# renew_before_expiry = 30 days
version = 1.28.0
archive_dir = /etc/letsencrypt/archive/artur.egloo.kz
cert = /etc/letsencrypt/live/artur.egloo.kz/cert.pem
privkey = /etc/letsencrypt/live/artur.egloo.kz/privkey.pem
chain = /etc/letsencrypt/live/artur.egloo.kz/chain.pem
fullchain = /etc/letsencrypt/live/artur.egloo.kz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = f90815c530b41d191615ebbe234cc2ca
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/html,
key_type = rsa
[[webroot_map]]
